<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    
  <link rel="stylesheet" href="index.css">
    </head>
      <body>
      <img class="gify" src="robo.gif">

  <!--description-->   
      <div id="targt">  
        <script >
          var mystring = "Hi there... I will keep track and remind you of your important tasks like electricity bill payment ,rent payment,etc... And i can remind you to eat healthy food ,drink more water etc...I will checkin on you everyday and when you respond,I will share my inspirational quote to make your day and if I dont hear back I will send a message to your emergency contacts to let them know that you might need help.You can see me as your friend and share about your day to me..."  ;
          var myarr = mystring.split("");
          function framelooper(){
          if(myarr.length>0)
          { 
            document.getElementById("targt").innerHTML += myarr.shift()  ;
          }
         else
         {
            clearInterval("looptimer") ;
          }
        }  
        looptimer =  setInterval(framelooper,25) ;
      </script>
    </div>

    <div class="join">
      Join us in this journey
      <button >JOIN US</button>
      
    </div>
  
</html>
